# PishBini

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/liyanamarket/predictlive/: AwardActivity.kt  DI.kt  ListBuyActivity.kt
app/src/main/java/ir/liyanamarket/predictlive/adapter/: GroupKalaAdapter.kt  ItemAdapter.kt  KalaAdapter.kt  PredictAdapter.kt  SpinerAdapter.kt  SuccessBuyActivityAdapter.kt
app/src/main/java/ir/liyanamarket/predictlive/dataclass/: ChangeprofileDetails.kt  LoginUserModel.kt  Match.kt  Post.kt  Teaminfo.kt  VideoDataClass.kt  awardmodel.kt
app/src/main/java/ir/liyanamarket/predictlive/db/: CreateDataBase.kt  FunctionDataBase.kt
app/src/main/java/ir/liyanamarket/predictlive/fragment/: FragmentHome.kt  FragmentMessage.kt  FragmentRanking.kt  FragmentSetting.kt
app/src/main/java/ir/liyanamarket/predictlive/interface/: ApiServicesAward.kt  ApiServicesChangeprofileDetails.kt  ApiServicesSuccessBuy.kt  SendAwardText.kt  SendChangeprofileDetails.kt  SendSelectSuccessBuy.kt
app/src/main/java/ir/liyanamarket/predictlive/model/award/: ApiconnectAwardservices.kt
app/src/main/java/ir/liyanamarket/predictlive/model/user/: ApiConnectChangeprofileDetails.kt
app/src/main/java/ir/liyanamarket/predictlive/utils/: EncodeAndDecodeImage.kt
app/src/main/java/ir/liyanamarket/predictlive/view/: BuyActivity.kt  BuySuccessActivity.kt  DetailsKalaActivity.kt  HomeActivity.kt  LoginActivity.kt  MyApplication.kt  NumberActivity.kt  ShopActivity.kt  SuccessRegisterActivityActivity.kt  TopScorePlayerActivity.kt  TopScoresActivity.kt
app/src/main/res/anim/: fadetextaward.xml
app/src/main/res/drawable/: bottomnavigationhomeactivity.xml  darknight.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_forward.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_pausee.xml  ic_playy.xml  ic_rew.xml  loginbuttonischecked.xml  selecttabitemshape.xml
app/src/main/res/layout/: activity_award.xml  activity_details_kala.xml  activity_home.xml  activity_list_buy.xml  activity_login.xml  activity_news.xml  activity_register.xml  activity_success_register_activity.xml  activity_top_score_player.xml  activity_top_scores.xml  activityshopcontent.xml  header_shop.xml  homefragment.xml  itemhomeactivityrecycler.xml  kalaitemrecycler.xml  loadingitemrecycler.xml  rankingfragment.xml  settingfragment.xml  successbasketitem.xml  toolbar_shop.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
